APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:buAp4siq/O7/IanknCghlPtFJj+iCy8tt2kVdXlCyFI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=awseb-e-g664wampap-stack-awsebrdsdatabase-gn4j0yncfplm.cmkc7sicaaqj.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=cst-323-activity
DB_USERNAME=root
DB_PASSWORD=password
